<html>
    <head>
    </head>
    <style>
        #stopwatch-container {
    width: 600px;
    margin: 10% auto;
    padding: 5% 0;
    color: #e7eafb;
    text-align: center;
    background-color: black;
    box-shadow: 1px 0px 4px 2px #9c9a9a;
    border-radius: 20px;
}
 
#stopwatch {
    font-size: 100px;
    margin-bottom: 10px;
}
 
button {
    width: 100px;
    height: 30px;
    background-color: black;
    color: white;
    border-radius: 6px;
    border: 2px solid;
    margin-left: 5px;
    margin-right: 5px;
}
 
button:hover {
    background-color: #c80b0b;
    color: white;
    cursor: pointer;
}

    </style>
    <body>
        
        <div id="stopwatch-container">
            <div id = "clock" onload="currentTime()"></div>
            
            <h1>Stopwatch</h1>
            
            <div id="stopwatch">00:00:00</div>
            <button onclick="start(true)" id="start-btn">Start</button>
            <button onclick="pause()">Pause</button>
            <button onclick="reset()">Reset</button>
        </div>
        <script>
            var stopwatch = document.getElementById("stopwatch");
            var startBtn = document.getElementById("start-btn");
            var timeoutId = null;
            var ms = 0;
            var sec = 0;
            var min = 0;
     
            
            function start(flag) {
                if (flag) {
                    startBtn.disabled = true;
                }
     
                timeoutId = setTimeout(function() {
                    ms = parseInt(ms);
                    sec = parseInt(sec);
                    min = parseInt(min);
     
                    ms++;
     
                    if (ms == 100) {
                        sec = sec + 1;
                        ms = 0;
                    }
                    if (sec == 60) {
                        min = min + 1;
                        sec = 0;
                    }
                    if (ms < 10) {
                        ms = '0' + ms;
                    }
                    if (sec < 10) {
                        sec = '0' + sec;
                    }
                    if (min < 10) {
                        min = '0' + min;
                    }
     
                    stopwatch.innerHTML = min + ':' + sec + ':' + ms;
     
                    
                    start();
     
                }, 10); 
            }
     
           
            function pause() {
                clearTimeout(timeoutId);
                startBtn.disabled = false;
            }
     
           
            function reset() {
                ms = 0;
                sec = 0;
                min = 0;
                clearTimeout(timeoutId);
                stopwatch.innerHTML = '00:00:00';
                startBtn.disabled = false;
            }
        </script>
        
        <script src="clock.js"></script>
    </body>
</html>